Vecka     Dag       Start     ~Tid      Message
22        Torsdag   13:00    03:00      w/ taira

23        Onsdag    10:00    03:00      taira + meeting
23        Sondag    09:00    04:00      mailer, translations

24        Mandag    20:00    01:30      norge translations. + misc inför live
24        Torsdag   17:00    04:00      live
24        Lordag    19:00    04:00      internet explorer

25        Mandag    18:00    01:00      Vehicles bug
25        Lordag    10:00    02:00      Initial Stockholmsdata

26        Torsdag   17:00    02:00      Begin transform elbilslandet

totalt, juni:                24:30

26        Sondag    19:00    02:00      BRD2

27        Lordag    14:00    04:00      Database structure, backups, cron jobs

28        Mandag    12:00    01:00      Consat docs
28        Sondag    13:00    02:00      BRD2

29        Lordag    13:00    03:00      Elbilslandet mostly done?

30        Sondag    17:00    02:00      Dropbox + consat, database structure

totalt, juli:                14:00

31        -

32        Sondag    12:00    01:00      w/ taira ++

33        Onsdag    10:00    00:30      Mote
33        Fredag    10:00    02:00      trips/vehicles graph     
33        Lordag    07:00    04:00      filters, frontpage

34        Mandag    10:00    03:00      BRD2
34        Tisdag    07:00    03:00      Consat databasstruktur
34        Torsdag   17:00    03:00      Fix errors in Elbilslandet
34        Fredag    12:00    05:00      Elbilslandet, BRD2

planerat:                               faktiskt:

34        Lor/Son            05:00      möte med marcus + elbilslandet,5h

35        Mandag             02:00      sjuk,0h
35        Tis/Ons            02:00      sjuk,0h

totalt, augusti:             31:30

september:

36        -

37        Lordag             02:00      elbilslandet

38        Onsdag             01:00      elbilslandet
38        Fredag             02:00      elbilslandet

39        Onsdag             08:00      analysdatabasen
39        Torsdag            01:00      grafer vehicles, möte

totalt, september:           11:00 

oktober:

39        Lordag             03:00      db-transfer, tss_calc, w/ marcus

41        Tisdag             00:30      db-transfer/github
41        Sondag             02:00      db-transfer	

42        Mandag             00:30      login problems
42        Sondag             01:00      presentation

43        Tisdag             ?          KTH
43        Sondag             02:00      db-transfer

totalt, oktober:             09:00 + KTH

november:

44        Onsdag             01:00      csv download problems
44        Torsdag            00:30      info om användare
44        Sondag             02:00      kolla carTypes pa hemsidan

47        Onsdag             03:00      Chi intro
47        Fredag             00:30      BRD2,BRD1 fixat

48        Tisdag             02:30      Power Circle + Chi databasen
48        Onsdag             04:00      brd-transfer

totalt, november:            11:30      
